﻿
.xig-tables .table thead th {
    background-color: var(--xi-tableheader);
    color: var(--xi-backwhite);
    padding: 15px 15px;
    font-weight: 400;
    line-height: 15px;
}

.xig-tables .table tbody td {
    padding: 5px 15px;
    vertical-align: middle;
    height: 80px;
    word-wrap: break-word;
    word-break:break-all;
}
    .xig-tables .table tbody td img{
        max-height:70px;
    }
    .xig-tables .table-striped > tbody > tr:nth-of-type(odd) > * {
        background-color: var(--xi-superficiebrillante);
    }

.xig-tables tbody td .icon {
    text-decoration: none;
    font-size: 25px;
    color: var(--xi-colorlinks);
    cursor: pointer;
}

    .xig-tables tbody td .icon:hover {
        color: var(--xi-colorlinks);
    }

.xig-tables .badge {
    min-width: 80px;
}
.bg-acept {
    color: #044828 !important;
    background-color: #cde4d9 !important;
    border: 1px solid #044828;
}

.bg-pendi {
    color: #624112 !important;
    background-color: #fdecd5 !important;
    border: 1px solid #624112;
}

.bg-recha {
    color: #720f0f !important;
    background-color: #fad6d7 !important;
    border: 1px solid #720f0f;
}