html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.logo {
    width: 114px;
    height: 62px;
}

img {
    vertical-align: middle;
    border-style: none;
}

/* Region: Sidebar styles */
.sidebar {
    width: 250px;
    transition: width 0.3s;
}

    .sidebar.collapsed {
        width: 80px;
    }

    .sidebar .nav-link {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .sidebar.collapsed .nav-link {
        text-align: center;
    }

        .sidebar.collapsed .nav-link span {
            display: none;
        }

/* Region: Main content styles */
.main-content {
    transition: margin-left 0.3s;
}

    .main-content.collapsed {
        margin-left: 80px;
    }

/* Region: Future CSS additions */
/* Add future styles here */