/* Region: Button Styles */

/* Filled Buttons */
.btn-filled-primary {
    background-color: var(--primary);
    color: var(--neutral-inverted);
    border: none;
}
.btn-filled-primary:hover {
    background-color: var(--primary-dark);
}
.btn-filled-secondary {
    background-color: var(--secondary);
    color: var(--neutral-inverted);
    border: none;
}
.btn-filled-secondary:hover {
    background-color: var(--secondary-dark);
}

/* Outlined Buttons */
.btn-outlined-primary {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}
.btn-outlined-primary:hover {
    background-color: var(--primary-container);
}
.btn-outlined-secondary {
    background-color: transparent;
    color: var(--secondary);
    border: 2px solid var(--secondary);
}
.btn-outlined-secondary:hover {
    background-color: var(--secondary-container);
}

/* Text Buttons */
.btn-text-primary {
    background-color: transparent;
    color: var(--primary);
    border: none;
}
.btn-text-primary:hover {
    background-color: var(--primary-container);
}
.btn-text-secondary {
    background-color: transparent;
    color: var(--secondary);
    border: none;
}
.btn-text-secondary:hover {
    background-color: var(--secondary-container);
}

/* Elevated Buttons */
.btn-elevated-primary {
    background-color: var(--primary);
    color: var(--neutral-inverted);
    border: none;
    box-shadow: 0px 4px 6px var(--shadow);
}
.btn-elevated-primary:hover {
    background-color: var(--primary-dark);
}
.btn-elevated-secondary {
    background-color: var(--secondary);
    color: var(--neutral-inverted);
    border: none;
    box-shadow: 0px 4px 6px var(--shadow);
}
.btn-elevated-secondary:hover {
    background-color: var(--secondary-dark);
}

/* Tonal Buttons */
.btn-tonal-primary {
    background-color: var(--primary-container);
    color: var(--primary);
    border: none;
}
.btn-tonal-primary:hover {
    background-color: var(--primary-container-dark);
}
.btn-tonal-secondary {
    background-color: var(--secondary-container);
    color: var(--secondary);
    border: none;
}
.btn-tonal-secondary:hover {
    background-color: var(--secondary-container-dark);
}

/* Iconographic Buttons */
.btn-icon {
    background-color: transparent;
    color: var(--primary);
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-icon:hover {
    background-color: var(--primary-container);
}
.btn-icon-secondary {
    color: var(--secondary);
}
.btn-icon-secondary:hover {
    background-color: var(--secondary-container);
}