:root {
    /* Primary Colors */
    --primary: #E63946; /* P-50 */
    --primary-dark: #D62828; /* P-100 */
    --primary-container: #F4A261; /* P-90 */
    --primary-container-dark: #E76F51; /* P-10 */

    /* Secondary Colors */
    --secondary: #457B9D; /* S-60 */
    --secondary-dark: #1D3557; /* S-100 */
    --secondary-container: #A8DADC; /* S-90 */
    --secondary-container-dark: #F1FAEE; /* S-10 */

    /* Tertiary Colors */
    --tertiary: #6D6875; /* T-40 */
    --tertiary-dark: #4A4E69; /* T-100 */
    --tertiary-container: #B5838D; /* T-99 */
    --tertiary-container-dark: #FFCDB2; /* T-10 */

    /* Success Colors */
    --success: #2A9D8F; /* Ex-50 */
    --success-dark: #264653; /* Ex-100 */
    --success-container: #E9C46A; /* Ex-95 */
    --success-container-dark: #F4A261; /* Ex-10 */

    /* Error Colors */
    --error: #E63946; /* Er-50 */
    --error-dark: #D62828; /* Er-100 */
    --error-container: #F4A261; /* Er-95 */
    --error-container-dark: #E76F51; /* Er-10 */

    /* Neutral Colors */
    --neutral-dark: #1D1D1D; /* N-50 */
    --neutral: #6C757D; /* N-60 */
    --neutral-light: #E9ECEF; /* N-80 */
    --neutral-inverted: #FFFFFF; /* N-10 */
    --neutral-container-dark: #343A40; /* N-95 */
    --neutral-container-light: #F8F9FA; /* N-99 */

    /* Transparency and Shadows */
    --transparent: rgba(0, 0, 0, 0); /* Transp-N-0 */
    --shadow: rgba(0, 0, 0, 0.2); /* Sombra-N-0 */
}
