/* Region: Input Styles */

/* Base Input Styles */
.input-container {
    position: relative;
    margin-bottom: 1.5rem;
    font-family: 'Arial', sans-serif;
}
.input-container label {
    position: absolute;
    top: 0.5rem;
    left: 0.75rem;
    font-size: 0.875rem;
    color: var(--neutral);
    background-color: var(--neutral-container-light); /* Match input background */
    padding: 0 0.25rem; /* Add padding for better appearance */
    transition: all 0.2s ease-in-out;
    pointer-events: none;
}
.input-container input {
    width: 100%;
    padding: 1.25rem 0.75rem 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--neutral-light);
    border-radius: 0.375rem;
    background-color: var(--neutral-container-light);
    color: var(--neutral-dark);
    outline: none;
    transition: all 0.2s ease-in-out;
}
.input-container input::placeholder {
    font-style: italic;
    color: var(--neutral);
    opacity: 0.8;
}

/* Input States */
.input-container input:focus {
    border-color: var(--primary);
    background-color: var(--neutral-inverted);
}
.input-container input:focus + label {
    top: -0.5rem;
    font-size: 0.75rem;
    color: var (--primary);
    background-color: var(--neutral-inverted); /* Match focused input background */
}
.input-container input:disabled {
    background-color: var(--neutral-light);
    color: var (--neutral);
    border-color: var(--neutral-light);
    cursor: not-allowed;
}
.input-container input:disabled + label {
    color: var(--neutral);
    background-color: var(--neutral-light); /* Match disabled input background */
}
.input-container.error input {
    border-color: var(--error);
    background-color: var(--error-container);
}
.input-container.error label {
    color: var(--error);
    background-color: var(--error-container); /* Match error input background */
}
.input-container.error .supporting-text {
    color: var(--error);
}
.input-container.success input {
    border-color: var(--success);
    background-color: var(--success-container);
}
.input-container.success label {
    color: var(--success);
    background-color: var(--success-container); /* Match success input background */
}
.input-container.success .supporting-text {
    color: var(--success);
}

/* Input with Icons */
.input-container .input-icon-left {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
    color: var(--neutral);
    pointer-events: none;
}
.input-container input.input-with-icon-left {
    padding-left: 2.5rem;
}
.input-container .input-icon-right {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translateY(-50%);
    color: var(--neutral);
    pointer-events: none;
}
.input-container input.input-with-icon-right {
    padding-right: 2.5rem;
}

/* Input with Supporting Text */
.input-container .supporting-text {
    font-size: 0.75rem;
    color: var(--neutral);
    margin-top: 0.25rem;
}

/* Input States with Supporting Text */
.input-container.error .supporting-text {
    color: var(--error);
}
.input-container.success .supporting-text {
    color: var(--success);
}

/* Linear Input Styles */
.input-linear-container {
    position: relative;
    margin-bottom: 1.5rem;
    font-family: 'Arial', sans-serif;
}

.input-linear-container input {
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--neutral-light);
    padding: 0.5rem 0;
    font-size: 1rem;
    background-color: transparent;
    color: var(--neutral-dark);
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.input-linear-container input:focus {
    border-bottom: 2px solid var(--primary);
}

.input-linear-container input::placeholder {
    color: transparent; /* Hide placeholder when not focused */
}

.input-linear-container input:focus::placeholder {
    color: var(--neutral); /* Show placeholder on focus */
}

.input-linear-container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1rem;
    color: var(--neutral);
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}

.input-linear-container input:focus + label,
.input-linear-container input:not(:placeholder-shown) + label {
    top: -1rem;
    font-size: 0.875rem;
    color: var(--primary);
}

.input-linear-container .supporting-text {
    font-size: 0.75rem;
    color: var(--neutral);
    margin-top: 0.25rem;
}

.input-linear-container.error input {
    border-bottom: 2px solid var(--error);
}

.input-linear-container.error label {
    color: var(--error);
}

.input-linear-container.error .supporting-text {
    color: var(--error);
}

.input-linear-container.success input {
    border-bottom: 2px solid var(--success);
}

.input-linear-container.success label {
    color: var(--success);
}

.input-linear-container.success .supporting-text {
    color: var(--success);
}

.input-linear-container .input-icon-left {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    color: var(--neutral);
    pointer-events: none;
}

.input-linear-container input.input-with-icon-left {
    padding-left: 2rem;
}

.input-linear-container .input-icon-right {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    color: var(--neutral);
    pointer-events: none;
}

.input-linear-container input.input-with-icon-right {
    padding-right: 2rem;
}
