@font-face {
  font-family: 'xignuxfont';
  src:  url('fonts/xignuxfont.eot?eu3yap');
  src:  url('fonts/xignuxfont.eot?eu3yap#iefix') format('embedded-opentype'),
    url('fonts/xignuxfont.ttf?eu3yap') format('truetype'),
    url('fonts/xignuxfont.woff?eu3yap') format('woff'),
    url('fonts/xignuxfont.svg?eu3yap#xignuxfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xignuxfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-contratos:before {
  content: "\e932";
}
.icon-destinatarioscorreos:before {
  content: "\e933";
}
.icon-flujos:before {
  content: "\e934";
}
.icon-marcas:before {
  content: "\e935";
}
.icon-patentesinvecniones:before {
  content: "\e936";
}
.icon-poderes1:before {
  content: "\e937";
}
.icon-actas:before {
  content: "\e938";
}
.icon-consejero:before {
  content: "\e939";
}
.icon-verpoderes:before {
  content: "\e931";
}
.icon-verpantalla:before {
  content: "\e930";
}
.icon-catalogos:before {
  content: "\e924";
}
.icon-moneda:before {
  content: "\e925";
}
.icon-tipospoder:before {
  content: "\e926";
}
.icon-instrumentospoder:before {
  content: "\e927";
}
.icon-tipodocumentos:before {
  content: "\e928";
}
.icon-notarios:before {
  content: "\e929";
}
.icon-personas:before {
  content: "\e92a";
}
.icon-municipio:before {
  content: "\e92b";
}
.icon-estado:before {
  content: "\e92c";
}
.icon-pais:before {
  content: "\e92d";
}
.icon-empresa:before {
  content: "\e92e";
}
.icon-division:before {
  content: "\e92f";
}
.icon-vermodal:before {
  content: "\e923";
}
.icon-auditlog:before {
  content: "\e922";
}
.icon-documento:before {
  content: "\e921";
}
.icon-person:before {
  content: "\e920";
}
.icon-borra:before {
  content: "\e91f";
}
.icon-descargar:before {
  content: "\e91d";
}
.icon-ver:before {
  content: "\e91e";
}
.icon-agregar:before {
  content: "\e91c";
}
.icon-mis-solicitudes:before {
  content: "\e91b";
}
.icon-solicitud-juridico:before {
  content: "\e910";
}
.icon-solicitud-poder:before {
  content: "\e913";
}
.icon-solicitud-copiascerti:before {
  content: "\e90d";
}
.icon-solicitud-dividendos:before {
  content: "\e90e";
}
.icon-solicitud-fusion:before {
  content: "\e90f";
}
.icon-solicitud-marcas:before {
  content: "\e911";
}
.icon-solicitud-pagosa:before {
  content: "\e912";
}
.icon-solicitud-ratificaciones:before {
  content: "\e914";
}
.icon-solicitud-reformae:before {
  content: "\e915";
}
.icon-solicitud-traducciones:before {
  content: "\e916";
}
.icon-solicitud-apostillas:before {
  content: "\e917";
}
.icon-solicitud-aumentosd:before {
  content: "\e918";
}
.icon-solicitud-constitutiva:before {
  content: "\e919";
}
.icon-solicitud-contratos:before {
  content: "\e91a";
}
.icon-atras:before {
  content: "\e909";
}
.icon-first:before {
  content: "\e90a";
}
.icon-last:before {
  content: "\e90b";
}
.icon-adelante:before {
  content: "\e90c";
}
.icon-edit_note:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-account:before {
  content: "\e906";
}
.icon-fact_check:before {
  content: "\e907";
}
.icon-autoservicio:before {
  content: "\e900";
}
.icon-cerrarsesion:before {
  content: "\e901";
}
.icon-poderes:before {
  content: "\e902";
}
.icon-autorizadores:before {
  content: "\e903";
}
