{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApiBaseUrl": "http://localhost:5253/api/",
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "organizations",
      "ClientId": "0aae9608-32fe-4f6a-9f47-f4fa5ef32eb7",
      "ClientSecret": ".Ro8Q~yeNJ2vG3eJt.IVJb_5yYWHU~~5wbyOmaQN",
      "Domain": "inmuebles.corp.xignux.com",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",

      "ApiScope": "api://cea44936-81ea-4a29-b040-2e03be38ca7c/user.impersonate"
    }
  }
}