{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "0aae9608-32fe-4f6a-9f47-f4fa5ef32eb7",
    "ClientSecret": ".Ro8Q~yeNJ2vG3eJt.IVJb_5yYWHU~~5wbyOmaQN",
    "Domain": "inmuebles.corp.xignux.com",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",

    "ApiScope": "api://cea44936-81ea-4a29-b040-2e03be38ca7c/user.impersonate"
  },

  "DownstreamApi": {
    "BaseUrl": "https://<tu-dominio-apim>.azure-api.net/",
    "Scopes": [ "api://cea44936-81ea-4a29-b040-2e03be38ca7c/user.impersonate" ]
  },

  "Apim": {
    "SubscriptionKey": "<APIM_SUBSCRIPTION_KEY_OR_ENV>"
  },

  "ApiBaseUrl": "http://localhost:5253/api/",

  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xgmxazrstjurinmudev01;AccountKey=wLBRBF0sKUfphWgA9DSXszxRXsfrcvIeq2lf7Sga38dWZUUxdHgGc9b36QfTqj3GU4MPdRP3EIYm+AStOD8bmA==;EndpointSuffix=core.windows.net",
    "AccountKey": "wLBRBF0sKUfphWgA9DSXszxRXsfrcvIeq2lf7Sga38dWZUUxdHgGc9b36QfTqj3GU4MPdRP3EIYm+AStOD8bmA=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
