{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=xignuxazr-sql-scus-dev-test.database.windows.net;Database=xgazr-db-Inmuebles_2-scus-dev;User ID=jur_inmuebles2;Password=InmueblesXignux$20205;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "373667ea-4db1-4790-b7a4-48b5d76b7959", 
    "ClientId": "cea44936-81ea-4a29-b040-2e03be38ca7c", 
    "Audience": "api://cea44936-81ea-4a29-b040-2e03be38ca7c", 
    "AllowedTenants": [] 
  }
}
