trigger:
  branches:
    include:
    - main
    - develop
  paths:
    exclude:
    - azure-pipelines.yml
    - .gitignore
    - .dockerignore
    - '*.md'
    - .vs/*
    - Dockerfile
    - appsettings.Development.json
    - global.json

pool:
  vmImage: 'ubuntu-latest'

resources:
  repositories:
  - repository: templates
    type: git
    name: YAML.Templates/Pipelines
    ref: main

extends: 
  template: Modules/azure-pipelines-solution.yml@templates
  parameters:
    component:
      type: ContainerApp.V1
      name: Inmuebles.API
      environmentName: Inmuebles      
    secretsGroup: 'SharedSecrets'
    projectConfigGroup: 'inmuebles-api-project-config'
    deploymentConfigGroup: 'inmuebles-api-deployment-config'
    deploymentStrategy: 'SequentialFlow'